<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(Cmu[Dum6;r4m+.X,VTv">mySprite</variable><variable type="KIND_SpriteKind" id="#=Wz3`U-#%A@EUl1tRvB">Player</variable><variable type="KIND_SpriteKind" id="d@Wv$kgK7j5k@h;P!!Jc">Projectile</variable><variable type="KIND_SpriteKind" id="jm1xE(sXiE=xwBYvqacN">Food</variable><variable type="KIND_SpriteKind" id="3IMt;1(A9]{{Z1m}f-b_">Enemy</variable></variables><block type="pxt-on-start" id="mHI_I@dS*N@Mf8ldVZw=" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="$(odXhPn;-boEqF#?3Ll"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wRyrmT)jv_4NrRh+fSdD"><field name="TEXT">Cherry Picker</field></shadow></value><next><block type="set_current_tilemap" id="v=57]$=G]!;,!rO4j7zJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n)^Qz{87(pdA/apBy5hw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="rLw3-]c;u7mI8M)n[z.6"><field name="VAR" id="(Cmu[Dum6;r4m+.X,VTv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*S}_!-fz,`xKOUKI~2z/"><value name="img"><shadow type="screen_image_picker" id="-9EEP[N%9_UfFyYCUHzs"><field name="img">img`
....ffffff..............
....ff2cccf.........cf..
.....ff2cccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9912222222222222fcc.
c222b1111b22222222cc22cf
f2222221992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-9EEP[N%9_UfFyYCUHzs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kg(=T-6VVO8hUO%sa8wH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":oL2ROrr[VC%S@nF{C5o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b|u-Tsrqh_Xy:xY=6L.i"><field name="VAR" id="(Cmu[Dum6;r4m+.X,VTv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Khmy^^b7tKfJHRp#)IPi"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4JQ/=iLN6q%SkdE/-5Bg"><field name="speed">150</field></shadow></value><next><block type="camerafollow" id="^)B7k(_[H|uuE`4cOsS="><value name="sprite"><block type="variables_get" id="jc`IlnPt|7`M@h6{}G+U"><field name="VAR" id="(Cmu[Dum6;r4m+.X,VTv">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>