<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#=Wz3`U-#%A@EUl1tRvB">Player</variable><variable type="KIND_SpriteKind" id="d@Wv$kgK7j5k@h;P!!Jc">Projectile</variable><variable type="KIND_SpriteKind" id="jm1xE(sXiE=xwBYvqacN">Food</variable><variable type="KIND_SpriteKind" id="3IMt;1(A9]{{Z1m}f-b_">Enemy</variable><variable id="(Cmu[Dum6;r4m+.X,VTv">mySprite</variable><variable id="(ZHWP%1t1dRz}tnh?:7v">cheery</variable></variables><block type="pxt-on-start" id="mHI_I@dS*N@Mf8ldVZw=" x="60" y="73"><statement name="HANDLER"><block type="gameSplash" id="$(odXhPn;-boEqF#?3Ll"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="wRyrmT)jv_4NrRh+fSdD"><field name="TEXT">Cherry Picker</field></shadow></value><next><block type="set_current_tilemap" id="v=57]$=G]!;,!rO4j7zJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n)^Qz{87(pdA/apBy5hw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="rLw3-]c;u7mI8M)n[z.6"><field name="VAR" id="(Cmu[Dum6;r4m+.X,VTv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*S}_!-fz,`xKOUKI~2z/"><value name="img"><shadow type="screen_image_picker" id="-9EEP[N%9_UfFyYCUHzs"><field name="img">img`
....ffffff..............
....ff2cccf.........cf..
.....ff2cccfff.....c4f..
....cc22222222ccccc44f..
...c9b244422222ccc442f..
..c99944222222222242fc..
.c2b9912222222222222fcc.
c222b1111b22222222cc22cf
f2222221992222ccccccc22f
.f22222222222c222cffffff
..ff2222222c442222ff....
....fffffffff442222fc...
.........f2cff442222c...
.........fccfffc2222c...
..........fc2ffffffff...
...........c2fff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-9EEP[N%9_UfFyYCUHzs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kg(=T-6VVO8hUO%sa8wH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":oL2ROrr[VC%S@nF{C5o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b|u-Tsrqh_Xy:xY=6L.i"><field name="VAR" id="(Cmu[Dum6;r4m+.X,VTv">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Khmy^^b7tKfJHRp#)IPi"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4JQ/=iLN6q%SkdE/-5Bg"><field name="speed">150</field></shadow></value><next><block type="camerafollow" id="^)B7k(_[H|uuE`4cOsS="><value name="sprite"><block type="variables_get" id="jc`IlnPt|7`M@h6{}G+U"><field name="VAR" id="(Cmu[Dum6;r4m+.X,VTv">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5PV,4mI(@[HL%}@5HN]~" x="50" y="450"><value name="period"><shadow type="timePicker" id="Rq7m%I^Wj?2k103|LBuR"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8i5D6xj+/0=yZAWutH:H"><field name="VAR" id="(ZHWP%1t1dRz}tnh?:7v">cheery</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B/DskKlRu_db*Slaoqnm"><value name="img"><shadow type="screen_image_picker" id="zGlO=ci/+b#d7E6l-V[l"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zGlO=ci/+b#d7E6l-V[l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t-d.6:Ji,,?uYrv!zh~."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(S32GEIsfmtUYb.E@El+"><value name="sprite"><block type="variables_get" id="HWyjF9zm=J9r9h{eJ:lU"><field name="VAR" id="(ZHWP%1t1dRz}tnh?:7v">cheery</field></block></value><value name="x"><shadow type="positionPicker" id=",;gBg~7(bS4=dWyQ;f+*"><field name="index">0</field></shadow><block type="device_random" id="Vz%?csyWa-)G|9n8DN%*"><value name="min"><shadow type="math_number" id="KDfH}PM.~Y#!K25}3?tN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="py`r?4YJ_cg2?:r}v,|("><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="f1x@:Z#wk(w{2SXA7/{("><field name="index">0</field></shadow><block type="device_random" id="[(]fd!Ju+8,Rod;kd4VK"><value name="min"><shadow type="math_number" id="DWy(D@WtFytS]i02?pd-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*xOd(R@64%p=^AVx+F=t"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>